2006-05-08 CVSNTの簡単なメモ

CVSNTを使わないといけない場面があるそうなので、簡単にCVSNTを調べてみました。
＃CVSは できれば Linux/UNIX上で扱いたい気持ちでいっぱいです。

-muimiさんの記事。CVSの利用
--http://www.thinkit.co.jp/free/tech/3/12/
--CVSNTについても言及があり。

-OSS - Eclipse + CVSNT - Eclipseの設定
--http://634.ayumu---baby.com/cvs/oss_eclipsecvsnt_eclipseconfig.html
--メモ。

*p1*現時点での最新安定版
-CVSNT
--http://www.cvsnt.org/wiki/Download
--Latest stable release: CVSNT 2.5.03.2260 (2006.03.08)

下記の2つをダウンロードしました。
-Windows MSI install (.msi)
-Source code (.tar.gz)

*p2*CVSNTは 良い感じ
CVSNT最新安定版を使ってみたところ、良い印象を持ちました。
日本語ファイル名やコミット時の日本語コメントなども適切に扱うことができているようです。
一点、Eclipse からアクセスする場合には、何点かチェックボックスを入れていく必要がありました。

*p3*日本語化
cvsnt-2.5.03.2260\cvsntcpl\cvsntcpl.rc に日本語リソースを追加すれば日本語によるコントロールパネルが可能である雰囲気です。
