2014-08-07 CEDEC 2014 のワークショップ内容予定

*p1*CEDEC 2014 のワークショップ内容予定
実施予定のワークショップ内容メモ。

*p2*[[Appmethod]] で作ろう！簡単スマホプチゲーム
AndroidとiOSの双方向けのネイティブアプリを単一コードベースで開発できる [[Appmethod]]。この画期的なツールを使ってプチゲーム作りに挑戦します。コンポーネントを使ったビジュアル開発、ユーザーインターフェイスを効率的に作成し、CPU/GPUネイティブのグラフィック機能を駆使してエンタメアプリやビジネスアプリを開発可能。Appmethodは、無料から始められるので、Appmethodをインストールしたマシン＋スマートフォンを持参しての参加も歓迎です。

*p3*ワークショップで利用いただくことができる会場設営マシン仕様
-Microsoft Windows 7 (64 bit) のノートPC
-Google Nexus 7 (2013)
-Appmethod (C++言語または Object Pascal を利用)

*p4*作成するスマホプチゲームの仕様
  「キャッチャー」を左右に移動させて、落ちてくるアイテムをキャッチするゲームを作成する予定です。※プチゲームの仕様は都合により変更になる可能性があります。

**画面構成

***タイトル画面
       ・タイトルイメージ表示
       ・日本語文字列入力
       ・スタートボタン

***ゲーム画面
       ・「キャッチャー」を左右に操作する
       ・落ちてくる「アイテム」を「キャッチャー」でキャッチする
       ・スコアを表示する

***ゲームオーバー画面
       ・ゲームオーバーイメージ表示

**使用する技術
     ・タイトルフォームの表示
     ・文字列の日本語入力
     ・ボタン押下
     ・エフェクト設定
     ・透過グラフィック
     ・タイマー処理
     ・コンポーネントを利用したビジュアル開発
     ・コンパイル、ビルド、実機デプロイ、実機実行
**上級者の方は、以下の技術も体験していただくことができます
     ・ブレークポイントをもちいた実機リモートデバッグ
     ・ログ出力 (ライブラリ利用)
     ・物理演算ライブラリの利用 (ライブラリ利用)
     ・ネイティブダイアログの利用

