2004-05-01 arton＆いがぴょん合コン , 「やさしく学ぶ 基礎からのJDBC」出版

*「やさしく学ぶ 基礎からのJDBC」出版 
Javaデータベースプログラミングの入門本を執筆しました。

-やさしく学ぶ 基礎からのJDBC
--データベースもSQLも初めての方に贈る JDBC入門本 
この本は、データベースもSQLもJDBCも初めてという方のためのJDBCプログラミング入門本です。
世の中には Java言語を習ってすぐの人が、いきなり情報処理開発現場に投入されることが少なくないと思っています。この本はそういう人たちのために、データベースとSQL、そしてJDBCをいっぺんに学んで頂けるようにつくられています。

-はてな内 ISBN:4839913935

-＠IT読者プレゼント: 書籍 『やさしく学ぶ 基礎からのJDBC』著者直筆サイン入り 
--http://www.atmarkit.co.jp/present/pr_index.html#jdbc0404




*arton＆いがぴょん合コン＠東京田町 2004.05.07 19:00開始 

JavaとC#で著作をたくさん手がける著名人でいらっしゃるartonさんと合コンを開催することになりました。
artonさん熱狂的なファンや JavaとC#.NETについて熱く語る人たちをクローズドに募集します。

-http://www.saisse.jp/gokon/pukiwiki.php?arton%A1%F5%A4%A4%A4%AC%A4%D4%A4%E7%A4%F3%B9%E7%A5%B3%A5%F3
2004.05.07 19:00 東京田町近辺 
-(第1部) Java vs C#.NET のゆくえ 
-(第2部) Javaでの転職について ひそかに語る 
「artonさんとお話ししたい」というファン層からの強い要望により実現されました。


