2004-05-09 JR川口からの時間距離感

*ありし日のCOBOLな時代…
COBOLの時代、コンピュータが高価で、またそこそこ教育しないと使えなかったので、新人にはちゃんと教育してから使わせていたのだと思い出しました。
反面、オープン系な時代は、パソコンがなんとなく使いやすいので、ろくすっぽ教育せずに新人に開発させているのではないだろうか？
人月単価を下げるような外圧が高まっているのも、初期教育がはしょられる状況を作り出しているように思います。

ツッコミ
-http://blog.livedoor.jp/wildcats0201/archives/556738.html

*ヤマダ/フロンティア神代のタッグが本格始動
-http://pc.watch.impress.co.jp/docs/2004/0427/gyokai94.htm
フロンティア神代って、ヤマダ電機の傘下にあったのですね。ぜんぜん知りませんでした。情報遅れに反省。


*JR川口からの時間距離感
JR川口からの時間距離感をメモ
-川口－池袋 20分
-川口－秋葉原 24分
-川口－新宿 27分
-川口－有楽町 29分
-川口－大宮 20分
意外にも池袋駅と大宮駅は近い。(ビックカメラを想定)

最近は大宮駅にもできました。sofmapもあります。情報ありがとうございます。さっそく反映しました。大宮も意外にも近いのですね。この距離感ってなかなか無いんですよね。川口ってとても絶妙な位置にあると思っています。