2004-05-04 鉄道文化村

*AH-K3001V検討開始
AH-K3001Vを検討開始しました。
-「最強のモバイルインターネット」を実現するOpera搭載PHS登場
--http://pcweb.mycom.co.jp/news/2004/04/22/004.html
-DDIポケット、待望の新型AirH”PHONE「AH-K3001V」 
--http://k-tai.impress.co.jp/cda/article/news_toppage/18609.html
-http://www.kyocera.co.jp/news/2004/0407.html
Opera搭載とくれば、マニアな方々は心躍ることでしょう。私が検討開始したのは、単に妻のPHSが故障したためです。

-なおっきのメモ - AirH"Phone
--http://naokki.com/Contents/AirHPhone/

東京都北区 ポケットショップ王子駅前  
-王子１－４－１
--TEL:03-5390-8505
--木曜日・年末年始 JR王子駅 10:30～20:00 120 
しかし、現時点では、「インターネットもカメラもいらない」とのこと。しょぼん。

→結局、検討だけして、サンヨーのPHSに落ち着きました。上野店で購入しました。

*碓氷峠鉄道文化むら に行きました
-碓氷峠鉄道文化むら
--http://www.usuitouge.com/bunkamura/
オマケで、行ってきました。予想通り、大変混んでいました
峠の湯という所まで線路を歩きました。そして温泉に入ってきました。
それにしても、手続きを終えれば電気機関車が運転可能というのは大変に魅力ですね。

*強風
-気象庁
--http://www.jma.go.jp/JMA_HP/jma/index.html
強風注意報とのこと。えらく風が強く感じられます。

*EclipseでJava入門を行うということ
-特集：第1回　いまから始めるEclipse－Windows、Linux対応機能ガイド 
--http://www.itmedia.co.jp/enterprise/0404/28/epn11.html
EclipseでJava入門をするような本を書いたら面白いかと思っていたのですが、日経のムックやら ここにあるようなWeb記事やら、同種のものは存在するそうです。よし。このネタで書くのはやめよう(笑)

*転居ハガキ文面作成
妻が文句を言いまくっている。タンポポが大きすぎるとか…

