2004-04-14 AOPはトレンドだったんですね。

*[本家]反映済み
http://homepage2.nifty.com/igat/igapyon/diary/2004/ig040414.html


*アスペクト指向ってトレンドだったのですね
-「アスペクト指向」--IBMが導入を進める新たな開発手法とは?
--http://japan.cnet.com/news/ent/story/0,2000047623,20065072,00.htm
アスペクト指向って流行だったのですね。知りませんでした。
「Seasarのからさわぎ」に参加できた私は、もしかして超ラッキーだったのでしょうね？
これも 羽生さんや比嘉さん、そしてまさたかさんと交流があったからこそ参加することになったのであって、そういった人的交流を持っていることをとても嬉しく、また感謝しています。

*Tapestry+フローエンジン
私の配下の某さんが、Tapestry+フローエンジンという案件に取り組み始めました。ありがとうございます。これで当社にも Tapestryのノウハウが蓄積しますです。(そしていつか、もうけさせてもらおうと思う今日この頃。)

*Jakarta BCEL で 逆コンパイラは作成可能か？
ふと Jakarta BCELで逆コンパイラが作成可能かどうかについて挙身が沸いてきました。さて 時間があれば BCELで遊ぶのですけれどもね (苦笑)

と思ったら、すでに思いついていたようです。
http://homepage2.nifty.com/igat/igapyon/diary/2002/ig020705.html
…いがぴょん、おそるべし。

CGLibもフォローしておいたほうが良いようです。
-CGLib
--http://cglib.sourceforge.net/
関連しそうなもの。
-JODE
--http://jode.sourceforge.net/

*Windows XP SP1にWindows Updateを適用してからどうも調子悪い
なぜだかわかりませんが、Windows XP SP1にWindows Updateを適用してから、なんだかOSの調子が悪いです。はてさて… もしくは Symantec AntiVirusが調子悪いのかしら…。こまりました。

*リンクメモ
-Sun、「Javaオープンソース化の可能性は残っている」
--http://www.itmedia.co.jp/news/articles/0404/01/news030.html
--別にオープンソース化されなくても良いです。むしろ互換性の確保とか言語仕様の一貫性などの方が、よっぽど気になります。J2SE SDK 1.5 (Tiger)に向けて さまざまな言語仕様の拡張が行われますが、私としてはかなり心配なところでもあります。Java言語はおだやかに発展してくれさえすれば、周辺のオープンソースライブラリで埋めていけるから、むしろJava言語は がちがちで良い、と私は考えています。

-大企業のLinux完全移行には「法外なコスト」
--http://www.itmedia.co.jp/news/articles/0404/06/news013.html
--完全移行はさておき、サーバをLinux化していくことはコストダウンにつながると私は考えます。

-VAリナックスにNTTデータが新規出資
--http://www.itmedia.co.jp/news/articles/0404/06/news067.html
--ものすごいニュースだなぁ。NTTデータ、がんばっているなぁ。

-「不惑」を迎えたIBMのメインフレーム--絶滅の予言もどこ吹く風
--http://japan.cnet.com/news/ent/story/0,2000047623,20065344,00.htm
--ビバ、メインフレーム！ メインフレームは 当面 不滅です。

-有限会社スターロジック
--http://homepage3.nifty.com/orange_juice/magi/java/seasar/20040410/star.jpg
--会社の雰囲気が出ている良い写真です。

-携帯電話付きスイカ「SUIKABAR」発表
--http://intermezzo.cool.ne.jp/log/2004/04/01000759.html
--なんか良いなぁ。これほしいなぁ。(入手不可能ですっ！)

-Oracle JDBC Driver 10.1.0 
--http://otn.oracle.co.jp/software/tech/java/jdbc/1010/jdbc1010.html
--10g系のJDBCドライバもリリースされているんですね。


SUIKABAR、デザインが酷くないですか？PDAタイプは特に・・。BCEL勉強してますが行き着くところは「Jakarta BCEL で 逆コンパイラ」なのでしょうかね。規則正しい生活を送って、会社に出ておいでくださいまし (T_T) それはさておき、デザインですが、あの まったりとした緑色とペンギンの絵が、あれが良いのです。はい。suikabar age.ストレートタイプがいいです。関係ないですが、いがぴょんさんのとこの「リンク元」みると「植草一秀」からすごい数が。皆さん気になってるんですねー。『…いがぴょん、おそるべし。』。そうそう、いがぴょんさんはすごいですって。。。10秒後。。ここ、いがぴょんさんじゃん「植草一秀」のリファラ数には 目を見張っています。、、、まれに、自分のサイトを見つけて、驚くことがあります。本人はすっかり忘れているんですもの (笑)ワークフローで儲けるんじゃないんですか？ワークフローとAOPとは排他的ではないと私は考えています。そして、今 どちらかというとAOPのほうが、ずっと「儲かる」感じが強いキーワードです。たぶん、「儲かる」とか「ビジネスチャンス」という切り口で考えると、技術の本質や価値は まあ あるにこしたことは無いですし まあ大事なのですが、一番大事なのは それが流行に乗っているのかどうか、という点です。そして、私は Tapestry＋IoC+AOPが流行の一つを形作るとふんでいるのです。おまけのおまけで… ワークフローは本質的に トランザクションの一種だと考えています。ただトランザクションのスパンが長い、という特徴があるにすぎない、のです。トランザクションをJavaで扱うと考えると、これはJTAになりますが、JTAに 長い生存期間のトランザクションが考慮に入っているかどうかはわかりません (調べていません)。ちなみに、JTAとAOPとは、これまた親和性は高いです。というつながりになります。… こう考えるときは 技術の本質を知る、ということも大事だなぁ…いつの間にTapestry、AOP派に(相変わらず身代わりが速すぎです)！フローがトランザクションというのはよくわからないですが、今のIoCコンテナはAOPコンテナになって落ち着くんじゃないかな？とは思ってます。ワークフローのトランザクションは、ロングトランザクションといわれることもありますね。BizTalkなんかがそうです。ほうっ！ BizTalkでは ワークフローがロングトランザクション扱いなんですね。ぜんぜん知りませんでした。からさわぎの飲み会では、急に立たされてビックリしました。。。　　あと、ボクの取った写真ですね！(写真、誉められたの初めてです)＜スターロジック