2004-02-06 めもめも

*Checkstyle日本語訳
仕事で利用させていただいております。
-http://www003.upp.so-net.ne.jp/kaz-taka/checkstyle/

Ashさんの日記にてtpircsさんのツッコミで、下記のようなサイトも紹介されていました。
-http://www.wikiroom.com/kerochan/?Checkstyle


ちなみに ヒトミ先輩が Checkstyleの最新版と EclipseのCheckstyleプラグインとのバージョン不一致の可能性を示唆していました。この点調査しなくては…。 (ちなみに この点は大丈夫でした)
と思ったら、なんと Checkstyle最新版はリソースが日本語対応していました。これは驚愕の事実です。菅村さんに「常識っすよ～」とツッコまれてしまいました。http://eclipsewiki.net/eclipse/にも大変お世話になっております。関係者の皆様 感謝します。
EclipseでUMLを扱う技はhttp://eclipsewiki.net/eclipse/index.php?EclipseUML に載っています。EclipseUMLというやつがOmondoと呼ばれているものを含んで(もしくはイコール)である模様。

調べていくと やまぐちさんととらねこさんの＠IT記事に行き着きました(笑)
-第2回　Eclipseをモデリングツールに活用しよう http://www.atmarkit.co.jp/fjava/rensai2/eclipse2_02/eclipse02.html 

-Eclipse Checkstyle Plug-in http://sourceforge.net/projects/eclipse-cs/

*PMD
あおのさんに教えていただいたPMDも軽く見てみる。
-pmd-eclipse-1.1.2 http://pmd.sourceforge.net/
とても便利です。ホワイトボックステストを支援してくれます。ただしメッセージは英語です (笑)

*Eclipse情報源 その２
-eclipse-pluginリンク集 http://www.moriwaki.net/wiki/index.php?%5B%5Beclipse-plugin%A5%EA%A5%F3%A5%AF%BD%B8%5D%5D 結構参考になります。

その中で、下記のぷらぐいんが気になります。
-Call Hierarchy plugin 
-jMechanic
-X-Men


*田町駅ANGELO CAFE
田町駅ANGELO CAFEというところで朝飯を食べました。
モーニングコーヒーおかわり自由で印象がよかったです。

*お好み新幹線
のぞみ108号
-新大阪07:17
-07:00入線
-06:00起床
-06:25タクシー
-品川09:45
-田町10:00
このパターンが身につきました。

*TODO:欲しい物
ペン先の細いマジックペン

*角界入り
最近やせてきました (意味不明)

*自宅パソコンディスプレイ故障
古い方のディスプレイが ばっちゅーん。ばっちゅーん。って 暗くなる現象が発生しています。これは買い換え時か…

Call Hierarchy とても便利ですよね。3.0から本家に取り込まれるみたいですね。http://download.eclipse.org/downloads/drops/S-3.0M1-200306051737/eclipse-news-M1.htmlすごい！ メソッドが階層構造で見えますね。これは便利です。3.0が楽しみですっ！