2004-03-19 引越メモ , 慎太郎カット , Eclipse 2.1.3リリース

*[本家]反映済み
http://homepage2.nifty.com/igat/igapyon/diary/2004/ig040319.html

*散髪に行きました
ようやく散髪に行きました！ すっきりしました。(もはや我慢が出来ず、入校以前に散髪に行ってしまいました)
散髪屋に どのようにしたら散髪の仕様をトランスファーできるかと問い合わせしたら 『慎太郎カット』との用語を賜りました。ちょっと年配の方なら通じるそうです。「標準ロング」の長いもの とかいう専門用語を聞いたのですが、はて、Googleしても引っ掛からず。

*[引越]引っ越しのためにしなくてはならないことメモ
-東京新小岩の寮からの撤収
-粗大ごみ系の処理(もはや間に合わないかも。行政への問い合わせ)
*[引越]引っ越し後に行わなくてはならないメモ
-パソコン系廃棄物の処理
--超古いパソコン。
--動かなくなったディスプレイ。
ああ、あと何があるんだ？

*[引越]引っ越しの手続き (by id:unoさん)
-http://www.hikkoshi-ichiba.com/tetuduki.php3
ほほう。なるほど。これは便利です。ツッコミありがとうございます。

*[引越]引っ越しの段取り
-03/28(日) 09:00 箱詰め
-03/29(月) 09:00 トラック 大阪出発
-03/30(火) 14:00 トラック 埼玉到着
-03/31(水) 09:00 荷解き

-03/26(金), 27(土) は大阪にて荷造り作業など行います。3/19, 3/20, 3/21も事前に可能なだけの作業を行っておきます。

*[引越]処理済み
-住むところを決める。結構時間をかけて選定しました。
-まず最初に引っ越し業者を決めて 引越日を確定させる！ これが最初の第一歩
-NTT 116 引越手続 (これが意外に手間がかかりました) これはポイントなのです。というのも、新しい住所での電話番号が決まらないと 手続きが不便だからなのです！ 何はともあれ電話番号確定ですね。
-駐車場解約
-ケーブルテレビインターネット解約 03/28 11:00頃にモデム撤去
-電気停止 03/29 電気開始 03/30
-ガス, 停止 03/29 15:00-17:00 開始 03/30 15:00-17:00
-水道(停止), 水道(開始) 03/30
-エアコン・ウォシュレット・食器洗機 03/28 AM , 03/31 AM
-NHK(転居)
-市役所 転出届
-郵便局 転居届
-NIFTY ADSL申し込み 2880円 (含む住所変更 x2)
--http://www.nifty.com/setsuzoku/adsl/index.htm
-定期券購入 03/31

*swat_memo: Eclipse2.1.3が出たみたいです
http://d.hatena.ne.jp/swat/20040319#p1
ほほう。これは気になります。しかし おいそれとは移行できないタイミングかもっ。と悩ましいです (笑) 個人的には ぜんぜん検証ＯＫなんですけれどもね。

*Eclipse 2.1.3 ダウンロード
お好みのダウンロード・ミラーサイト (HTTPプロトコルである点がポイント高いです)
-http://ring.so-net.ne.jp/pub/misc/eclipse/downloads/drops/R-2.1.3-200403101828/
ただし 現時点 (21:56)では ミラーは同期を取りつつある状況の模様。ぱっと見、Windows版は まだ(ファイル名の順番ゆえか)同期中である雰囲気です。ただし言語パックも併せて発見できなかったのですが、これは別のプライマリに近いサイトでも存在しないので、そもそも別の理由(2.1.3版は未作成)と思われます。

*チェンジ・ザ・ルール！
-http://www.amazon.co.jp/exec/obidos/ASIN/4478420440/igapyondiary-22/249-1450693-2522755
ほほう。とても面白そうです。… 衝動買いしてしまいそうです。

*CLIをいじる
-http://www.h7.dion.ne.jp/~s_wat/jakarta/cli.html
Apacheライセンスなコマンドライン引数解析ライブラリ。とっても興味が湧きました。

*保育園でヴァイオリン演奏
今日は 卒園式ということで、なぜか私が ヴァイオリン演奏をしてきました。ちゃんちゃん。

*(02:53) 寝ます
もう寝ます。疲れ切りました。明日頑張ろうっと。


http://www.hikkoshi-ichiba.com/tetuduki.php3 ←一覧になってて、良さげです。「以前は、引越しで訴訟起こして大変でしたよ。お宅は大丈夫ですよね？」と営業と作業員に念押しをする。直近の実体験に基づいた貴重なご意見、どうもありがとうございます。Java系では引っ越しがブームかっ？ とりあえず 会社経費にて 異常に値段の高い引っ越し業者が引っ越しを担当します。あの値段の高さは 果たして 安心料や否や。そして、引っ越し作業を安心して横から見ていることが出来るやいなや。3月末にはこちらにおいでになるのですね。多分、私のすごく近くに越してこられるのではと思っています。自転車でいけるくらい（ｗ。新生活に落ち着かれたら、お会いしてみたいものです。あ、私とは駅をはさんで反対側なんですね。それでも自転車でいける範囲ですよ(^^　利用駅も同じですね。すばやい反応、どうもありがとうございます。びっくりしました (笑)値段と引越しのクオリティには相関関係はありません。高額な契約を取って設かるのは営業であり、現場の人間は安く雇われています。何はともあれご無事をお祈りしています。ほんとですかっ！ それは良いことを聞きました。警戒しておきます！ちなみにワタシは川口市民ですが蕨駅利用です。川口市Offができそうですねっ。うぇ。「チェンジ・ザ・ルール」持ってますよ。貸しましょうか？読み物としてはこのシリーズ面白いですよ。僕も好きです。シリーズの最新は「クリティカル・チェーン」http://www.amazon.co.jp/exec/obidos/ASIN/4478420459/ ですよー。シリーズがあるんですか。びっくりです。とりあえずtamuponさん、貸して下さい。職場にて待つ (笑)了解です。明日持って行きまーす。第1作も持ってますよ。ちなみに個人的にはそっちの方がすきですが。