2004-03-04 Oracle 9i JDBCドライバでのFOR UPDATEカーソル

*p1*JDBC の FOR UPDATEカーソル
artonさんにつっこまれたのですが、wildcatsさんによると、Oracle 9i において、createStatement(ResultSet.TYPE_SCROLL_SENSITIVE, ResultSet.CONCUR_UPDATABLE)がうまく動作しないそうなのです。
-http://homepage2.nifty.com/igat/igapyon/diary/2003/ig031008.html
-http://d.hatena.ne.jp/wildcats0201/20040303#p5
-http://d.hatena.ne.jp/wildcats0201/20040303#p9
これが使えないのって、かなり痛いなぁ。
…ふつ～ SELECT ほにゃほにゃ FOR UPDATEで行けば 行ロックはかかるはずなのに… なんで ResultSet.CONCUR_UPDATABLEフラグだとうまく動作しないのかしらん。
どなたか JDBCドライバマニアでOracleに詳しい人の詳細レポートを期待します。個人的希望としては、ResultSet.CONCUR_UPDATABLEスイッチがちゃんと動いてほしいのですが (妄想ですかねぇ)

**2006.05.11 後日談 この件については、完全に把握できています。
JDBC の FOR UPDATEの件については、下記のページに結果を記載しました。詳細は こちらのリンクを参照ください。
-http://homepage2.nifty.com/igat/igapyon/diary/2003/ig031008.html

*p2*Jalopy Java Source Code Formatter Beautifier Pretty Printer
http://jalopy.sourceforge.net/
Eclipseプラグインにも対応した ソースコードフォーマッター。BSDライセンス。
Eclipseプラグインメモに追加せねば。

エクリプスWikiにもJalopyのページがあり
http://eclipsewiki.net/eclipse/index.php?Jalopy%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3

*p3*[FindBugs]FindBugsをEclipse Plug-in内で動作させたら どうもなんとなく不安定
いろいろ工夫したのだが、うまくいきません。リビルドしてもFindBugsが適切に起動されなかったり、行番号がずれていったり。でもFindBugsの実行結果そのものはとってもすばらしいのですよね。antで動作させれば良いだけやもしれませんね。FindBugsのStream/Writer系のクローズ忘れ検知機能は やはりとてもすばらしいのですもの。
…惜しいのだけれど 今回のプロジェクトに投入するのはとっても危険だと判断してしまいました。あきらめます。っていうか これ以上さわっていたら、FindBugs plug-inのソースファイルに手を出してしまい、修正とかかけてしまいそうなので、ぐっと我慢 (笑)
丹羽さま、すみませんです。

*p4*swatさんの日記が 今日は大ブレーク
-JSF1.0が出たみたい。
--http://d.hatena.ne.jp/swat/20040304#p1 これでJSF対応製品のリリースに弾みがつきますね。
-Jupiterプラグイン 新バージョン、1.4.302が公開。日本語対応増強
--http://d.hatena.ne.jp/swat/20040304#p2
swatさん、やるなあ。

*p5*IzPack homepage
http://www.izforge.com/izpack/
Javaで書かれたインストーラ作成ソフト。GNU GPLライセンス。via matobaaさん

*p6*JFCUnit
現時点では 1.05が安定版である模様。2.0xを使って なんだかうまく動かないケースに見舞われて悲しかったのですが、1.05は安定して動作している模様。

2004.03.12 JFCUnitが ATOK17と相性が悪い
そんなばかな…。MS-IMEならうまく動作するのに…
→ATOK17で確定していないのが問題な模様。テキストボックス→ラジオボタンという特定の組みあわせの際に、あと１回別途改行コードを発行などが必要な雰囲気。裏はとれていませんが…

*p7*銀行の残高が…
銀行に ちょっとまとまった金額を振り込みに行ったら、足りませんでした…。が～ん。自分の口座にお金があると ついつい衝動買いをしてしまうので、原則 自分の口座にはお金を入れないようにしていたのが裏目に出ました。

*p8*リファラーからたどっていって、『アンテナ依存症加速装置』見かけてしまいました。なんてすんごい装置なんだ！
http://hoso.homelinux.net/hatena/antenna.jsp
中毒ですなぁ (苦笑)

いがぴょんさんも是非アンテナ依存症の仲間に(笑)まぢで仕事に影響が出そうなので、ほそぼそと使いますです (苦笑)JDBCにはベンダ依存の機能はあてにしない(使わない)のが常套手段だと思ってたのですが．．．前の仕事ではテーブルにロック用のフィールド作って行ロックしてました。UPDATABLEスイッチはJDBCの標準スイッチなので、そしたらちゃんと動作してくれそうって思った次第なのであります。というか ちゃんと動いてほしいです。ベンダ依存は”Update for”のお話でした。初めてJDBC使ったころはOracleのドライバはSELECTもまともに動いてなかったので、SQL文とトランザクションが使えれば十分で、カーソルとか行ロックなんてわがまま言っちゃいけません！というのが我が家の家訓です(笑)