2004-03-24 Javaスキル標準 (思索中)

*[本家]反映済み
http://homepage2.nifty.com/igat/igapyon/diary/2004/ig040324.html

*今年の抱負 (やや出遅れたか ;-P
-書籍を執筆しないこと！ 執筆を依頼されると、「私が書かねば」などと思ってしまう私…。だめだ、安請け合いしちゃ ＞ 自分 (苦笑)
-営業技術の向上。技術にはあまり立ち入らないこと。
-オープンソース作品を 育て上げること。
以上！

*例外Wiki
-Exception - 例外に萌えてみる
--http://fieldnotes.sytes.net/wiki/index.jsp?pid=Exception
すばらしい。もっともっと萌えてみてねっ (笑)

*いがぴょん的Javaスキル標準
はい。これはネタですので、そこの方、目くじらを立てないで…

Javaアーキテクト(初級)
-Java言語を用いた設計や実装を行う事が出来る。
-複数の種類のオペレーティングシステムの各種実務経験がある。
-複数の種類のリレーショナルデータベースの各種実務経験がある。
-EclipseやJUnitなどのオープンソースを活用する事が出来る。
-Jakartaプロダクトのインストールは簡単だ。
-オープンソースプロダクトのソースコードを読んだ事がある。
-JUnitやEclipseは常識である。
-Java言語コーディング規約に関して、言いたい事は山ほどある。
-RDBMSの一通りの常識は知っている
-好調な時には 1000行/1日くらいはコーディングできる。
-Javaのソースコードを見ただけで ガベージのバイト数がわかる。
-Java言語でミリ秒を削った実務経験がある。

Javaアーキテクト(中級)
-カバレッジ測定は常識。
-ソースコード品質向上のためのツールを３つ以上実務で活用したことがある。
-オープンソース開発に参加したことがある。
-Java言語にまつわる雑誌や書籍を執筆した事がある。

Java言語XML技術者(初級)
-DOMとSAXの両方のプログラミング技法で実務経験がある。
-SAXでスタックを駆使しまくりながらコーディングしたことがある。charactersコールバックを適切に処理できる。
-DOMプログラミングが好きな人は「甘えている」のだ。
-文字コードに詳しい。文字化けに詳しい。文字コードについて語りはじめたら30分は下らない。
-ちょっと時間をもらえたら SAXパーサーの作成くらい簡単だ。

Java言語ネットワークプログラミング技術者(初級)
-ネットワークモニタリングは常識だ。
-ネットワークプログラミングの実務経験がある。
-HTTPヘッダに関して語りはじめたら30分はゆうに必要である。
-プロキシサーバのキャッシュで何度も苦しめられた事がある。
-とにかく各種キャッシュは頭の痛い問題である。

Java言語データベースプログラミング技術者(初級)
-JDBCドライバをスクラッチで実装した実務経験がある。

中級、上級になると、どんなスキルが要求されるか気になります。。。いがぴょんさんの初級は、私にとってみると中級以上。　すごいです。アーキテクトとは人間ではないのですね．．．日記というよりはWikiでまとめたいようなネタですね。ちなみに、ワタシひとつもパスできない。(^^;初級より下の初心者・入門者を作ってください(ノ_・。)Wiki、いいですね。どこかで立てたいなぁ…＠ITに類似の記事があると協力会社さんに指摘される。ふうむ。同時期に同じ事を考える人がいるというのは不思議ですね。あぁ、実務経験がほしいなあ。勉強するだけじゃ超えられない壁。JDBCドライバを実装しないとデータベースプログラミング技術者の初級にもなれないとは厳しい (^^; 当然どれにも足りません （T_T)オープンソース開発と、執筆で引っかかっちゃいました。(ガベージは微妙ですけど)まだまだ、ですかね。。。でも、次の目標がたてやすいので、こう明示的に定義されているのって必要ですよね。ああっ、みなさんの心の琴線を刺激してしまいました。時間をつくって もうちっとちゃんとしたものを作ってみます。、、、ふつ～に仕事をしていて、Java関連技術者の なにかしら何でも良いから尺度が欲しいと常日頃感じていまして、それで必要性を感じて居るんです。はい。(だからいつかは ちゃんと情報をまとめるんだ、と自分自身に言い聞かせています)「ガベージのバイト数」はJVM実装した人しか知らないんじゃないの？それに今はJDBCドライバを書く必要はないでしょ。・・・しかしすごいですね。「初級」を「初段」ぐらいに変えた方がいいのでは？バグ発見。JDBCドライバを直接”使用して”、スクラッチで実装した実務経験がある。ですよね？JDBCドライバを実装するのはつらい・・・すんません。バグと思われても仕方がないですね。なににせよ近々、もうすこし実用的なものに書き換えますね。