<?xml version="1.0" encoding="UTF-8"?>
<project name="maven-ant" basedir=".">
	<!-- Maven から呼び出されます -->
	<!-- md から html を生成するバッチ処理を実行 -->
	<!-- mvn antrun:run -->
	<target name="md2html">
		<echo>md2html</echo>
		<mkdir dir="target/md2html" />
		<java classname="jp.igapyon.diary.v3.md2html.IgapyonMd2Html">
			<arg value="-s" />
			<arg value="." />
			<arg value="-t" />
			<arg value="target/md2html" />
			<arg value="-r" />

			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</java>
	</target>

	<!-- Maven から呼び出されます -->
	<!-- 必要な場合にキーワード用のソースmdファイルを作成 -->
	<target name="genkeywordmd">
		<echo>genkeywordmd</echo>
		<java classname="jp.igapyon.diary.v3.indexing.keyword.KeywordMdTextGenerator">
			<classpath>
				<pathelement path="${classpath}" />
			</classpath>
		</java>
	</target>
</project>
