<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>igapyon.diary.ghpages</groupId>
	<artifactId>IgapyonDiaryGhPages</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>IgapyonDiaryGhPages</name>
	<description>Igapyon's diary.</description>
	<url>https://igapyon.github.io/igapyonv3/</url>

	<repositories>
		<repository>
			<id>sonatype</id>
			<name>sonatype maven public repos with SNAPSHOT</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>sonatype maven public repos with SNAPSHOT</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- for igapyonv3 igdiary plugin -->
		<dependency>
			<groupId>jp.igapyon.diary.igapyonv3.plugin</groupId>
			<artifactId>igapyonv3-maven-plugin</artifactId>
			<version>1.5.4</version>
		</dependency>

		<!-- Apache FileUtils -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Apache StringUtil -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- normalize html tag -->
		<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<!-- basic spec for jar -->
	<properties>
		<!-- set source as UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- for igapyonv3 igdiary plugin -->
			<plugin>
				<groupId>jp.igapyon.diary.igapyonv3.plugin</groupId>
				<artifactId>igapyonv3-maven-plugin</artifactId>
				<version>1.5.4</version>
				<configuration>
					<basedir>${project.basedir}</basedir>
					<outputhtmldir>${project.build.directory}/html</outputhtmldir>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- compile as JDK 1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- set java as runnable -->
			<!-- mvn install exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>igapyon.diary.ghpages.App</mainClass>
				</configuration>
			</plugin>

			<!-- run ant task -->
			<!-- usage: mvn antrun:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- generate keyword md file -->
					<target>
						<property name="classpath" refid="maven.runtime.classpath" />
						<echo>genkeywordmd</echo>
						<echo message="runtime classpath: ${runtime_classpath}" />
						<java
							classname="jp.igapyon.diary.igapyonv3.indexing.keyword.KeywordMdTextGenerator">
							<classpath>
								<pathelement path="${classpath}" />
							</classpath>
						</java>

						<!-- Next -->

						<!-- convert md to html -->
						<property name="classpath" refid="maven.runtime.classpath" />

						<echo>md2html</echo>
						<mkdir dir="target/md2html" />
						<java classname="jp.igapyon.diary.igapyonv3.md2html.IgapyonMd2Html">
							<arg value="-s" />
							<arg value="." />
							<arg value="-t" />
							<arg value="target/md2html" />
							<arg value="-r" />
							<classpath>
								<pathelement path="${classpath}" />
							</classpath>
						</java>
					</target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
			</plugin>
		</plugins>
	</build>
</project>