<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>igapyon.diary.ghpages</groupId>
	<artifactId>IgapyonDiaryGhPages</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>IgapyonDiaryGhPages</name>
	<description>Igapyon's diary.</description>
	<url>https://igapyon.github.io/igapyonv3/</url>

	<repositories>
		<!-- igapyon repository -->
		<repository>
			<id>igapyon</id>
			<name>igapyon maven repos</name>
			<url>https://igapyon.github.io/igapyon-maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- igapyonv3 diary generator -->
		<dependency>
			<groupId>jp.igapyon.diary.v3</groupId>
			<artifactId>IgapyonV3</artifactId>
			<version>[1.2.7,2.0)</version>
		</dependency>

		<!-- Apache FileUtils -->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.5,3.0)</version>
		</dependency>

		<!-- Apache StringUtil -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>[3.5,4.0)</version>
		</dependency>

		<!-- normalize html tag -->
		<!-- https://mvnrepository.com/artifact/org.ccil.cowan.tagsoup/tagsoup -->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<!-- basic spec for jar -->
	<properties>
		<!-- set source as UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- copy jars into lib -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile as JDK 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- set java as runnable -->
			<!-- mvn install exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>igapyon.diary.ghpages.App</mainClass>
				</configuration>
			</plugin>

			<!-- run ant task -->
			<!-- usage: mvn antrun:run -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<!-- generate keyword md file -->
					<target>
						<property name="classpath" refid="maven.runtime.classpath" />
						<echo>genkeywordmd</echo>
						<echo message="runtime classpath: ${runtime_classpath}" />
						<java
							classname="jp.igapyon.diary.v3.indexing.keyword.KeywordMdTextGenerator">
							<classpath>
								<pathelement path="${classpath}" />
							</classpath>
						</java>

						<!-- Next -->

						<!-- convert md to html and ftp -->
						<property name="classpath" refid="maven.runtime.classpath" />

						<echo>md2html</echo>
						<mkdir dir="target/md2html" />
						<java classname="jp.igapyon.diary.v3.md2html.IgapyonMd2Html">
							<arg value="-s" />
							<arg value="." />
							<arg value="-t" />
							<arg value="target/md2html" />
							<arg value="-r" />
							<classpath>
								<pathelement path="${classpath}" />
							</classpath>
						</java>

						<echo>transfer via ftp</echo>
						<!-- replace here -->
						<property name="ftp.server" value="FTPSERVER" />
						<property name="ftp.remotedir" value="FTPREMOTEDIR" />
						<property name="ftp.user" value="USER" />
						<property name="ftp.pass" value="PASS" />
						<!-- replace here -->

						<ftp server="${ftp.server}" remotedir="${ftp.remotedir}"
							userid="${ftp.user}" password="${ftp.pass}" passive="true"
							retriesAllowed="3" verbose="true">
							<fileset dir="target/md2html">
								<include name="*.html" />
								<include name="keyword/*.html" />
								<include name="memo/*.html" />
								<include name="images/*.*" />
								<include name="1996/*.html" />
								<include name="1997/*.html" />
								<include name="1998/*.html" />
								<include name="2000/*.html" />
								<include name="2001/*.html" />
								<include name="2002/*.html" />
								<include name="2003/*.html" />
								<include name="2004/*.html" />
								<include name="2005/*.html" />
								<include name="2006/*.html" />
								<include name="2007/*.html" />
								<include name="2008/*.html" />
								<include name="2009/*.html" />
								<include name="2010/*.html" />
								<include name="2011/*.html" />
								<include name="2012/*.html" />
								<include name="2013/*.html" />
								<include name="2014/*.html" />
								<include name="2015/*.html" />
								<include name="2016/*.html" />
								<include name="2017/*.html" />
							</fileset>
						</ftp>
					</target>
				</configuration>
				<goals>
					<goal>run</goal>
				</goals>
				<dependencies>
					<!-- ant ftp dependency -->
					<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>[3.5,4.0)</version>
					</dependency>
					<!-- ant ftp dependency -->
					<!-- https://mvnrepository.com/artifact/org.apache.ant/ant-commons-net -->
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>[1.9.7,2.0)</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
