2015-11-27 iBeacon メモ, BeaconFence メモ

*p2*iBeacon 関連情報
**iBeacon 関連書籍
先日、iBeacon の仕様を調べました。以下の情報源を有効活用しました。
-[http://www.amazon.co.jp/dp/B00J9MHG66/:title=iBeacon ハンドブック (Kindle版)]

**iBeacon 関連情報
-[https://developer.apple.com/jp/devcenter/ios/library/documentation/LocationAwarenessPG.pdf:title=Apple：位置情報とマップ プログラミングガイド]

*p3*iBeacon 電波強度
**デシベル-オクテット(16進)対応表
デシベルとオクテッとの対応について、ピンポイントな値をメモ。
- -56 dBm  : 0xC8
- -59 dBm  : 0xC5 (iOS default)
- -60 dBm  : 0xC4
- -63 dBm  : 0xC1
- -67 dBm  : 0xBD
- -69 dBm  : 0xBB
- -71 dBm  : 0xB9
- -72 dBm  : 0xB8
- -80 dBm  : 0xB0

**ケースと Measured Power との関連記事
周辺の状況により Measured Power が変わります。。。
-[http://dev.classmethod.jp/smartphone/ibeacon-rssi-case1/:title=(iBeacon) 色々なカバーをつけるとBeaconの電波がどうなるのか試してみた]

*p1*BeaconFence メモ
RAD Studio で利用可能な BeaconFence についてのメモ。iBeacon を扱う際に BeaconFence はとても便利です。アプリ開発はもちろんのこと、配置した Beacon のテストにも最適です。ビジュアルに各ビーコンの状況を把握できます。
**TBeaconMapFencing メモ
***BeaconManaterOptions
-CalcMode プロパティ
--iOS 9 では Raw、 Android 5.x では Stabilized の設定が良さそうな傾向 (デバイスの iBeacon チューニング具合との兼ね合いの模様)
***ParticleFilterOptions
-MotionThreshold プロパティ を 4 から 1 に変更すると感度は向上する。ただしこれは検知範囲の広さとの兼ね合いもあり。


