2015-10-04 Delphi / C++Builder の RS-232C アクセス関連情報

*p1*Delphi / C++Builder の RS-232C アクセス関連情報
**直接的なサポート
Delphi/C++Builder 10 Seattle は、RS-232C を直接はサポートしていません。
一方で、ヘッダーファイル / Java クラス / Objective-C を経由した低レベルプログラミングにより RS-232C を制御することが可能です。

**間接的なサポート
***VCL 向け OSS
Windows 向け (VCL 向け) だと、「AsyncPro for VCL」をもちいて RS-232C へのアクセスを実現することが可能です。
「AsyncPro for VCL」は Delphi/C++Builder 10 Seattle の GetIt を経由してインストールすることが可能です。

***Android 向け有償製品
Android 向けだと、「ComPort for Android」という有償製品をもちいて RS-232C へのアクセスを実現することが可能です。

-ComPort for Android
--http://www.winsoft.sk/acomport.htm
--ただし、「ComPort for Android」は 2015/10/05 時点では XE8 までの提供です。

-Android による RS-232C アクセスについては、以下のドキュメントが参考になります。
--https://code.google.com/p/android-serialport-api/wiki/android_to_rs232_guideline

Delphi XE5 向けの記事としては、以下のようなものがあります。
- Delphi XE5で作成するAndroidアプリでシリアルポート(RS-232C)と通信するには？
--http://support.embarcadero.com/jp/article/43663

Android は 直接は RS-232C を搭載していないケースがほとんどでしょう。その場合は、USBに接続する機器や、「REX-WF60」のような装置を経由して RS-232C にアクセスすることになります。

