2010-09-07 自宅 PC 修繕計画

*p1* 自宅 PC が壊れました
修繕計画を立案中… どうして壊れてしまったのだろう…。

*p2* まだ買っていないもの
○MSI M-ATX INTELシリーズ マザーボート H55M-ED55
  http://www.amazon.co.jp/exec/obidos/ASIN/B003554G98
  マイクロATX 
  \10,483.- (TSUKUMO)

*p3* 買ったもの
○Intel Core i3 i3-530 2.93GHz 4M LGA1156
  http://www.amazon.co.jp/exec/obidos/ASIN/B0030DN1GO
  \9,879.-
  デュアル・コア。ハイパースレッドと組み合わせると 4 CPU に見える。 

○CFD 販売: メモリ デスクトップ 240pin PC3-10660 (DDR3-1333) DDR3 4GB (2GB x 2枚組) W3U1333Q-2G
  http://www.amazon.co.jp/exec/obidos/ASIN/B001KJX7FU
  \7,768.- 

○玄人志向 ATX電源 80PLUS BRONZE取得 オール日本製105℃コンデンサ 最大出力400W KRPW-J400W
  http://kuroutoshikou.com/modules/display/?iid=1214
  http://www.amazon.co.jp/exec/obidos/ASIN/B001CXODG6
  \6,421
