2016-01-29 利用しているキーボードのメモ: 現状と今後

*p1*利用しているキーボードのメモ: 現状と今後
**現状
-FILCO: Majestouch「マジェスタッチ」 日本語108キーボード・かなあり・黒　USB&PS/2両対応
--http://www.diatec.co.jp/products/det.php?prod_c=1

**今後の展望
キー打音が静かなものに切り替えようと考え中...。キー配列は英語のものが良いと思ってますが、未確定。左の ALT は、なるべく中央よりのほうが使いやすいんだろうなぁ。。。
-東プレ REALFORCE 108UBK 変荷重キーボード/静電容量無接点/108キー/USB SJ08B0
--http://www.amazon.co.jp/dp/B00133BGF6/
-PFU Happy Hacking Keyboard Professional2 墨 英語配列 静電容量無接点 USBキーボード Nキーロールオーバー UNIX配列 WINDOWS/MAC両対応 ブラック PD-KB400B
--http://www.amazon.co.jp/dp/B000EXZ0VC/

*p2*気になった記事
-[http://d.hatena.ne.jp/grand_bishop/20140522/:title=ベンチャー役員三界に家なし: 2014-05-22: スタートアップがもし「営業」するなら大企業しかターゲットにしてはいけない]
--この記事、ぐっときた。。。


