2016-07-28 [Force.com][Tooling API] メモ: クラス取得

*p1*[Force.com][Tooling API] メモ: クラス取得

SFDC Tooling API を使って SFDC から Apex クラスを取得する例。
>|java|
    public static ApexClass getApexClass(final ToolingConnection toolingConnection, final String className)
            throws ConnectionException {
        final String soql = "SELECT Id, name, FullName, Body, NamespacePrefix, SymbolTable, Metadata, IsValid, Status"
                + ", CreatedById, CreatedDate, LastModifiedById, LastModifiedDate, SystemModstamp"
                + " FROM ApexClass where name = '" + className + "'";
        final QueryResult qResult = toolingConnection.query(soql);
        final SObject[] sObjectArray = qResult.getRecords();
        for (SObject lookup : sObjectArray) {
            final ApexClass aClass = (ApexClass) lookup;
            return aClass;
        }
        return null;
    }
||<

**ToolingConnection取得方法
ToolingConnection取得方法は以下を参照
-http://d.hatena.ne.jp/igapyon/20160724

