2016-12-12 [JavaScript] innerHTML にテキストHTMLを突っ込む際の使い方メモ

*p1*[JavaScript] innerHTML にテキストHTMLを突っ込む際の使い方メモ
毎回忘れがちな innerHTML にテキストの HTML を突っ込んで DOM ツリー化する手順をメモ。
>|java|
    var newdiv = document.createElement("div");
    newdiv.innerHTML = "<p>Hello innerHTML world.</p>";
    document.getElementById("targetnode").appendChild(newdiv.firstChild);
||<

*p2*フルコード
これを HTML に組み込む際の方法もメモ。無名関数で即時関数する方法も書き方をよく忘れるのでこれも備忘を兼ねます。
>|html|
<html>
<head>
  <title>Simple innerHTML sample.</title>
</head>
<body>
  <h1>Simple innerHTML sample</h1>
  <div id="targetnode" />

  <script type="text/javascript">
  (function(){
    var newdiv = document.createElement("div");
    newdiv.innerHTML = "<p>Hello innerHTML world.</p>";
    document.getElementById("targetnode").appendChild(newdiv.firstChild);
    })();
  </script>
</body>
</html>
||<

