2016-02-07 git クライアント「Atlassian SourceTree」

*p1*git クライアント「Atlassian SourceTree」
-[https://ja.atlassian.com/software/sourcetree/overview/:title=Atlassian SourceTree]
--とてもよく出来た git クライアント

**後日談
-2016/03/10 どうも最近のバージョンの SourceTree が不可解な挙動をするので困り中。

**関連リンク
-[http://d.hatena.ne.jp/igapyon/20160224:title=2016-02-24 Windows 用 git クライアント・メモ]

*p2*git を Windows で使う際の注意点
Windows 上で git をデフォルト設定で利用すると、改行コード自動変換でハマる場合があります。私はハマりました。
これに関連する情報をメモします。
-[http://d.hatena.ne.jp/torutk/20150704/p1:title=torutkの日記 2015-07-04 Git 改行コードの扱いを検討]
--このページを読んで 私は正しく状況理解できました。
-[http://www.torutk.com/projects/swe/wiki/Git%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E7%AE%A1%E7%90%86#%E6%94%B9%E8%A1%8C%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E6%8F%83%E3%81%88%E3%82%8B:title=改行コードをそろえる]

