2012-12-11 C++Builder: XE3: FMX: マウスオーバーでボタンを大きくする

*p1*[C++Builder][XE3][FMX] マウスオーバーでボタンを大きくする (FMX.Ani.TFloatAnimation)
[[C++Builder]]->[[XE3]]->[[FMX]] において、Web などで (というか Flash コンテンツで ?) 良く見かける、マウスオーバーでボタンを大きくする処理の実現方法をメモ。
-FMX.Ani.TFloatAnimation
--http://docwiki.embarcadero.com/Libraries/XE3/ja/FMX.Ani.TFloatAnimation

ボタンに対して TFloatAnimation を追加する。
-Duration: 0.5
-PropertyName: Scale.X
-StartValue: 1
-StopValue: 1.5
-Trigger: IsMouseOver=true
-TriggerInverse: IsMouseOver=false

同様に もうひとつ TFloatAnimation を追加して、Scale.Y のものを追加すると 縦横に同時に伸びます。ややカクカクしますが、、、
