2012-10-20 Ubuntu Server 12.04.1  (amd64) インストール手順

*p1*[Ubuntu] Ubuntu Server 12.04.1  (amd64) インストール手順
Ubuntu Server 12.04.1 のインストール手順をメモします。

**言語の選択
[f:id:igapyon:20121022132708p:image:w640]

**「インストールの選択」
[f:id:igapyon:20121022132709p:image:w640]
[f:id:igapyon:20121022132710p:image:w640]

**「場所」の選択
[f:id:igapyon:20121022132711p:image:w640]

**「キーボード」の選択
[f:id:igapyon:20121022132712p:image:w640]
[f:id:igapyon:20121022132713p:image:w640]

**「ネットワーク」の設定
[f:id:igapyon:20121022132714p:image:w640]

**「ユーザー」の設定
[f:id:igapyon:20121022132715p:image:w640]
[f:id:igapyon:20121022132716p:image:w640]
[f:id:igapyon:20121022132717p:image:w640]
[f:id:igapyon:20121022132718p:image:w640]

**暗号化の有無の選択
[f:id:igapyon:20121022132719p:image:w640]

**ディスクのパーティショニングの選択
[f:id:igapyon:20121022132720p:image:w640]
デフォルトで表示される LVM を選択します。
[f:id:igapyon:20121022132721p:image:w640]
**ディスクのパーティショニングの書込
[f:id:igapyon:20121022132722p:image:w640]
☆「はい」を選択します。
[f:id:igapyon:20121022132723p:image:w640]
[f:id:igapyon:20121022132724p:image:w640]
☆「はい」を選択します。
[f:id:igapyon:20121022132725p:image:w640]
[f:id:igapyon:20121022132726p:image:w640]
**ソフトウェアの選択
[f:id:igapyon:20121022132727p:image:w640]
☆OpenSSH Server を選択状態にセットします。
[f:id:igapyon:20121022132728p:image:w640]
☆「はい」を選択します。
[f:id:igapyon:20121022132729p:image:w640]



