2012-12-19 インドと OSS... , C++Builder XE3 に関するメモ

*p2*リンクメモ: インドと OSS...
-NTTデータがインドにOSS拠点、世界でオープンソース人員500人体制を目指す 
--http://itpro.nikkeibp.co.jp/article/NEWS/20121219/445531/
インドに OSS 拠点 + OSS 人員が世界で 500 人体制とのこと。
あと、「NTTデータグループは、TERASOLUNAフレ...TRA-MART、blanco Framework、Hine...などのソフトウエアをOSSとして公開している。」のように、blanco Framework について言及いただき、たいへんうれしいです。ありがとうございます。

*p1*[C++Builder][XE3] C++Builder XE3 に関するメモ
-マルチプラットフォーム対応のC++Builder XE3 -「第24回 エンバカデロ・デベロッパーキャンプ」レポート
--http://codezine.jp/article/detail/6919
このセミナー、私は見てきました!
