2012-05-31 Ubuntu 12.04 に Oracle Java JDK を入れる方法

*p1*[Ubuntu] Ubuntu 12.04 に Oracle Java JDK を入れる方法

この方法は、ぱっと見では面倒に思えますが、かえって明快でわかりやすいと思います。

Oracle Java のページから JDK をダウンロード
「jdk-7u4-linux-i586.tar.gz」ファイルを /tmp/melt に配置して、そのディレクトリをカレントにセットします。

>|bash|
tar -xvzf jdk-7u4-linux-i586.tar.gz
sudo mkdir -p /usr/lib/jvm/jdk1.7.0
sudo mv jdk1.7.0_04/* /usr/lib/jvm/jdk1.7.0/
sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.7.0/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.7.0/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.7.0/bin/javaws" 1
java -version
||<

/usr/lib ではなくって、/opt/java ... のようなディレクトリ構成も検討の価値あり。

**【/opt】に導入する方法
-Ubuntu 12.04.1 に Oracle Java JDK を入れる方法【/opt 編】
--http://d.hatena.ne.jp/igapyon/20120910#p1

*p2*/opt/jdk1.7.0_07 の場合
/opt の場合も軽く動作確認しました。
>|bash|
sudo update-alternatives --install "/usr/bin/java" "java" "/opt/jdk1.7.0_07/bin/java" 1
sudo update-alternatives --install "/usr/bin/javac" "javac" "/opt/jdk1.7.0_07/bin/javac" 1
sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/opt/jdk1.7.0_07/bin/javaws" 1
||<

