2011-04-30 内閣官房参与 小佐古 敏荘 さん、辞任

*p1*内閣官房参与 小佐古 敏荘 さん、辞任
東京大学 大学院工学系研究科 原子力専攻の方。

辞任記者会見資料全文は以下。
http://www9.nhk.or.jp/kabun-blog/200/80519.html

とくに気になった記述が以下。
「ただ、まだ対策が講じられていない提言もあります。とりわけ、次に述べる、「法と正義に則り行われるべきこと」、「国際常識とヒューマニズムに則りやっていただくべきこと」の点では考えていることがいくつもあります。今後、政府の対策の内のいくつかのものについては、迅速な見直しおよび正しい対策の実施がなされるよう望むところです。」
「小学校等の校庭の利用基準に対して、この年間２０ｍＳｖの数値の使用には強く抗議するとともに、再度の見直しを求めます。」

*p2*メモ: 衆議院議員 徳田たけし さんのブログ
http://ameblo.jp/tokuda-takeshi/entry-10863321501.html

事故直後、「原発周辺から逃れてきた人の衣服や乗用車に付着した放射性物質により二次被曝するほどの高い数値が観測」された、との話を聞いたとのことの記載があります。
ニュースなどでは聞かない内容です。。。

