2011-12-23 Blanco2g のシンプル・サンプル【データベース接続の注入】

*p1*Blanco2g のシンプル・サンプル【データベース接続の注入】
Blanco2g による JDBC データベース接続の取得サンプルを書きました。

この例では [[@BlancoInject]] で修飾された java.sql.Connection をメソッド引数に与える例です。@BlancoInject の指定により、メソッド呼び出し直前にデータベース接続の取得およびトランザクションが開始され、メソッド呼び出し直後にトランザクションのロールバックおよびデータベース接続の開放がおこなわれます。
★実際に利用したいクラス名に対して「Abstract」というプレフィックスを付与してコーディングするのは Blanco2g のルールです。

>|java|
import java.sql.Connection;
import java.sql.SQLException;

import blanco.fw.BlancoInject;

public abstract class AbstractSampleConnection {
    public void someDatabaseProcess(@BlancoInject final Connection conn, final String strArg0) throws SQLException {
        // ここでデータベース処理を行います。

        // 処理の最後に、必要におうじてコミットを行います。
    }
}
||<

このクラスを利用する側では、メソッド引数にデータベース接続を与える必要はありません。データベース接続のパラメータそのものやデータベース接続のための必要なソースコードは Blanco2g による自動生成により注入されます。
>|java|
  new SampleConnection().someDatabaseProcess("なにか文字列");
||<

このような処理を、Blanco2g は特殊な実行時ライブラリなしで実現することができます。

