2013-03-03 Amazon Kindle Paperwhite 購入＆悶絶

*p1*Amazon Kindle Paperwhite 購入
コンピュータプログラマーとして働く身として 世間の電子書籍事情を理解しておく必要があると考え、Kindle Paperwhite を購入しました。

*p4*Amazon ギフト購入
とりあえず Amazon ギフトを購入しないことには どうにもならないことが判明しました。近所のコンビにで購入しました。

*p2*Amazon Kindle Paperwhite 悶絶
電源投入後、しょぱなで WiFi 接続で悶絶。Kindle が、というよりも AOSS ベースで構築された自宅 WiFi 環境に AOSS 非対応の Kindle Paperwhite を投入することに悶絶しました。
さしあたり的に WiFi ルータ側の設定を一時的に変更して接続実施したものの。。。とりあえず WiFi ルータ側の設定を元に戻したので、ふたたびつながらない状態に戻しました。
これ、AOSS ベースで構築された WiFi ネットワークに対して、コンピュータ関連に詳しくない人がセットアップするので悶絶するような気がします。。。

*p3*Android 版 Kindle との連携
Nexus 7 上で Android 版 Kindle と Kindle Paperwhite との連携確認しました。
ごく普通に連携できました。こちらは満足です。



